# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp_poo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/tp_poo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp_poo


#############################################
# Order-only phony target for tp_poo

build cmake_object_order_depends_target_tp_poo: phony || CMakeFiles/tp_poo.dir

build CMakeFiles/tp_poo.dir/main.cpp.obj: CXX_COMPILER__tp_poo_Debug D$:/tp_poo/main.cpp || cmake_object_order_depends_target_tp_poo
  DEP_FILE = CMakeFiles\tp_poo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\tp_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_poo.dir

build CMakeFiles/tp_poo.dir/functions.cpp.obj: CXX_COMPILER__tp_poo_Debug D$:/tp_poo/functions.cpp || cmake_object_order_depends_target_tp_poo
  DEP_FILE = CMakeFiles\tp_poo.dir\functions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\tp_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_poo.dir

build CMakeFiles/tp_poo.dir/Coelho.cpp.obj: CXX_COMPILER__tp_poo_Debug D$:/tp_poo/Coelho.cpp || cmake_object_order_depends_target_tp_poo
  DEP_FILE = CMakeFiles\tp_poo.dir\Coelho.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\tp_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_poo.dir

build CMakeFiles/tp_poo.dir/Ovelha.cpp.obj: CXX_COMPILER__tp_poo_Debug D$:/tp_poo/Ovelha.cpp || cmake_object_order_depends_target_tp_poo
  DEP_FILE = CMakeFiles\tp_poo.dir\Ovelha.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\tp_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_poo.dir

build CMakeFiles/tp_poo.dir/Lobo.cpp.obj: CXX_COMPILER__tp_poo_Debug D$:/tp_poo/Lobo.cpp || cmake_object_order_depends_target_tp_poo
  DEP_FILE = CMakeFiles\tp_poo.dir\Lobo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\tp_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_poo.dir

build CMakeFiles/tp_poo.dir/Canguru.cpp.obj: CXX_COMPILER__tp_poo_Debug D$:/tp_poo/Canguru.cpp || cmake_object_order_depends_target_tp_poo
  DEP_FILE = CMakeFiles\tp_poo.dir\Canguru.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\tp_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_poo.dir

build CMakeFiles/tp_poo.dir/Animal.cpp.obj: CXX_COMPILER__tp_poo_Debug D$:/tp_poo/Animal.cpp || cmake_object_order_depends_target_tp_poo
  DEP_FILE = CMakeFiles\tp_poo.dir\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\tp_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_poo.dir

build CMakeFiles/tp_poo.dir/Alimento.cpp.obj: CXX_COMPILER__tp_poo_Debug D$:/tp_poo/Alimento.cpp || cmake_object_order_depends_target_tp_poo
  DEP_FILE = CMakeFiles\tp_poo.dir\Alimento.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\tp_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_poo.dir

build CMakeFiles/tp_poo.dir/Relva.cpp.obj: CXX_COMPILER__tp_poo_Debug D$:/tp_poo/Relva.cpp || cmake_object_order_depends_target_tp_poo
  DEP_FILE = CMakeFiles\tp_poo.dir\Relva.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\tp_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_poo.dir

build CMakeFiles/tp_poo.dir/Cenoura.cpp.obj: CXX_COMPILER__tp_poo_Debug D$:/tp_poo/Cenoura.cpp || cmake_object_order_depends_target_tp_poo
  DEP_FILE = CMakeFiles\tp_poo.dir\Cenoura.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\tp_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_poo.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp_poo


#############################################
# Link the executable tp_poo.exe

build tp_poo.exe: CXX_EXECUTABLE_LINKER__tp_poo_Debug CMakeFiles/tp_poo.dir/main.cpp.obj CMakeFiles/tp_poo.dir/functions.cpp.obj CMakeFiles/tp_poo.dir/Coelho.cpp.obj CMakeFiles/tp_poo.dir/Ovelha.cpp.obj CMakeFiles/tp_poo.dir/Lobo.cpp.obj CMakeFiles/tp_poo.dir/Canguru.cpp.obj CMakeFiles/tp_poo.dir/Animal.cpp.obj CMakeFiles/tp_poo.dir/Alimento.cpp.obj CMakeFiles/tp_poo.dir/Relva.cpp.obj CMakeFiles/tp_poo.dir/Cenoura.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp_poo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp_poo.exe
  TARGET_IMPLIB = libtp_poo.dll.a
  TARGET_PDB = tp_poo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\tp_poo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\tp_poo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\tp_poo -BD:\tp_poo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tp_poo: phony tp_poo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/tp_poo/cmake-build-debug

build all: phony tp_poo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
